{
  "name": "Clashe",
  "short_name": "Clashe",
  "description": "Clashe is a social debate app for sharp takes, live voting, and fast-moving comment threads.",
  "id": "/index.html?source=pwa",
  "start_url": "/index.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "assets/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
